{
    "manifest_version": 3,
    "name": "Snitch Privacy Extension",
    "version": "1.0",
    "description": "Helps protect your privacy online by alerting you to tracking scripts and offering privacy advice.",
    "icons": {
        "48": "/snitch.png",
        "128": "/snitch.png"
    },
    "action": {
        "default_popup": "src/Popup.html",
        "default_icon": {
            "48": "/snitch.png",
            "128": "/snitch.png"
        }
    },
    "background": {
        "service_worker": "assets/background-uOzE8FEm.js"
    },
    "permissions": [
        "activeTab",
        "declarativeNetRequest",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "/ruleset_1.json"
            }
        ]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}